<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>某up主的个人空间</title>
  <style>
    body {
      background-image: url("../static/other_image/upspace_back.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }

    #search {
      position: absolute;
      top: 8px;
      border-radius: 100%;
    }

    #face {
      position: absolute;
      top: 15px;
      left: 150px;
      border-radius: 100%;
    }

    .header {
      position: absolute;
      left: 300px;
    }

    .upname {
      top: -30px;
      font-size: 40px;
      color: white;
    }

    .upsign {
      top: 50px;
      font-size: 19px;
      color: whitesmoke;
    }

    .follower {
        border-radius: 40px;
      text-align: center;
      position: absolute;
      left: 310px;
      top: 130px;
      font-size: 25px;
      font-weight: 400;
      color: white;
      text-decoration: none;
      width: 6.4%;
      padding: 0 10px;
      background-color: rgba(102, 204, 255, 0.25);
      display: inline-block;
      position: relative;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 7px 0;
      overflow: hidden;
      line-height: 4px;
    }

    .follower:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: 4px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .all_video {
      position: absolute;
      top: 275px;
      left: 280px;
      width: 75%;
    }

    .video_photo {
        border-radius: 10px;
        vertical-align:middle;
      position: relative;
      width: 15%;
      height: 130px;
    }

    .subvideo {
        border-radius: 10px;
        vertical-align:middle;
      position: relative;
      text-decoration: none;
      font-size: 35px;
      font-weight: 400;
      color: white;
      width: 75%;
        text-align: left;
      font-family: "等线";
      padding: 10px 10px;
      min-height: 130px;
      max-height: 130px;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0;
      overflow: hidden;
      line-height: 40px;
    }

    .subvideo:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .video_list {
      padding-bottom: 30px;
    }
  </style>
    <script>
        var all_video = [];
    var str;
    var this_up;
        function loadXMLDoc() {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp = new XMLHttpRequest();
      }
      else {
        // IE6, IE5 浏览器执行代码
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          str = xmlhttp.responseText;
          all_up = JSON.parse(str);
          this_up = all_up[{{ ord }}];
          document.getElementsByTagName('title')[0].innerText = this_up['upname']+"的空间";
          document.getElementById("nam").innerHTML = this_up['upname'];
          document.getElementById("signing").innerHTML = this_up['upsign'];
          document.getElementById("fensi").innerHTML = this_up['upfollower'];
          document.getElementById("upsface").innerHTML = '<img src="../static/'+this_up['upface']+'" id="face" height="130px" width="130px">';
          var tmp='';
          for(var i = 0; i < this_up['video_num'];i++){
              tmp+='<li class="video_list" ><div><img src="../static/' + this_up['upvideo'][i]['video_photo'] + '" class="video_photo"><input class="subvideo" type="button" onclick="tovideo('+this_up['upvideo'][i]['video_id']+');listing1.submit();" value="' + this_up['upvideo'][i]['video_title'] + '"></input></span></div></li>'
          }
          document.getElementById("video_listing").innerHTML = tmp;
        }
      }
      xmlhttp.open("GET", "../static/upspace_new.json", true);
      xmlhttp.send();
      return 1;
    }
    var x = loadXMLDoc();
        function tovideo(x){
        document.getElementById("ord").value=x;
    }
    /*<li class="video_list">
        <img src="../static/video_photo/1.jpg" class="video_photo">
        <a class="subvideo" href="video.html">
          <p>up主的视频up主的视频up主的视频up主的视频</p>
        </a>
      </li>*/
    </script>
</head>

<body>
<form method="POST" action="/video/" name="listing1" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" name="ord" id="ord" value="">
  </form>
  <a href="/mainpage/">
    <img src="../static/other_image/search.jpg" id="search" height="60px" width="60px">
  </a><div id="upsface"></div>
  <p class="header upname" id="nam"></p>
  <p class="header upsign" id="signing">  </p>
  <div class="follower">
    <p>粉丝数</p>
    <p id="fensi">100</p>
  </div>
  <div class="all_video">
    <ol style="list-style-type:none;" id="video_listing">
    </ol>
  </div>
</body>

</html>