<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Miku Fans-Bilibili vocaloid-utau专区最新视频收集</title>
  <style>

    body {
      background-image: url({% static 'other_image/mainphoto.jpeg' %});
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }

    .ti {
      text-align: center;
      letter-spacing: 0.3ex;
      word-spacing: 0.4ch;
      font-family: "方正兰亭超细黑简体";
      font-size: 20ch;
      font-weight: 100;
      color: BLACK;
    }

    .subti {
      text-align: center;
      letter-spacing: 0.3ex;
      font-family: "等线 Light";
      font-weight: 100;
      font-size: 3ch;
    }

    #search_board {
      background-color: rgba(255, 255, 255, 0);
      height: 10%;
      margin-top: 2%;
      width: 40%;
      font-size: 1.5em;
      font-family: "等线 Light";
      color: black;
      min-height: 30px;
      padding: 5px;
      cursor: text;
      border: 1px rgba(0, 0, 0, 0.5)solid;
      overflow: hidden;
    }

    .searchtype {
      height: 10%;
      margin-top: 0.8%;
      font-size: 1.7em;
      font-family: "等线 Light";
      color: black;
      min-height: 30px;
      word-spacing: 2.5ch;
    }

    .modern {
        width: 13%;
      text-decoration: none;
        display: inline-block;
      position: relative;
    }

    .modern:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: 4px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .two_lists {
      padding: 0 6px;
        width: 100%;
        height: 50px;
      background-color: rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0px;
      overflow: hidden;
      color: white;
      font-family: "方正兰亭超细黑简体";
      font-size: 25px;
        color: white;
    }

    .search_btn {
        border-radius: 100%;
      position: absolute;
      left: 1350px;
      top: 575px;
      height: 42px;
      width: 63px;
      background: #66ccff;
      font-family: "方正兰亭超细黑简体";
      font-size: 20px;
      color: white;
    }
  </style>
</head>

<body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="ti">Miku Fans</div>
  <div class="subti">Bilibili vocaloid-utau专区最新视频收集</div>
  <div style="width: 100%;text-align: center;">
    <form method="POST" action="#" id="search_key" name="search">
        {% csrf_token %}
      <input type="text" id="search_board" name="keyword" placeholder="请输入搜索关键字" maxlength="50">
      <input type="button" onClick="toValid()" height="42px" width="42px" class="search_btn" value="搜索"><br>
      <div class="searchtype">搜索方式
        <input type="radio" name="via" value="video" id="video" checked="checked"><label for="video">视频</label>
        <input type="radio" name="via" value="upzhu" id="upzhu"><label for="upzhu">作者</label>
      </div>
    </form>
    <br><br>
      <div class="modern">
      <form method="POST" action="/uplist/">
          {% csrf_token %}
          <input class="two_lists" type="submit" value="up列表">
      </form></div>
      <div class="modern">
      <form method="POST" action="/videolist/">
          {% csrf_token %}
          <input class="two_lists" type="submit" value="视频列表">
      </form></div>
  </div>
</body>
<script language="javascript">
  function toValid() {
    var val = document.getElementById('search_board').value;
    if (val != "") {
      if (document.getElementsByName('via')[0].checked) {
        search.action = "/searchvideo/";
      } else {
        search.action = "/searchup/";
      }
      search.submit();
      return true;
    } else {
      return false;
    }
  }
</script>

</html>