<!DOCTYPE html>
<html>

<head>
    {% load static %}
  <meta charset="utf-8">
  <title>up主列表</title>
  <style>
    body {
      background-image: url({% static 'other_image/mainphoto.jpeg' %});
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }

    #search {
      position: absolute;
      top: 8px;
      border-radius: 100%;
    }

    #paging {
      background-color: rgba(255, 255, 255, 0);
      height: 10%;
      margin-top: 2%;
      width: 4%;
      font-size: 1.5em;
      font-family: "等线 Light";
      color: black;
      min-height: 30px;
      padding: 5px;
      cursor: text;
      border: 1px rgba(0, 0, 0, 0.5)solid;
      overflow: hidden;
    }
    .all_up {
      position: absolute;
      top: 100px;
      left: 350px;
      width: 75%;
    }

    .upface {
        border-radius: 10px;
        vertical-align:middle;
      position: relative;
      width: 9.1%;
      height: 120px;
    }

    .subup {
        text-align: left;
        border-radius: 10px;
        vertical-align:middle;
      position: relative;
      text-decoration: none;
      font-size: 35px;
      font-weight: 400;
      color: white;
      width: 80%;
      font-family: "等线";
      padding: 10px 13px;
      min-height: 120px;
      max-height: 120px;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0;
      overflow: hidden;
      line-height: 40px;
    }

    .subup:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .up_list {
      padding-bottom: 30px;
    }

    .modern {
        border-radius: 10%;
      text-align: center;
      text-decoration: none;
      width: 5.5%;
      padding: 0 6px;
      color: black;
        border-radius: 10%;
        font-family: "等线";
        font-size: 18px;
      background-color: rgba(57, 197, 187, 0.25);
      display: inline-block;
      position: relative;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 7px 35px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <a href="/mainpage/">
    <img src="../static/other_image/search.jpg" id="search" height="60px" width="60px">
  </a>
  <form method="POST" action="/upspace/" name="listing1" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" name="ord" id="ord" value="">
  </form>
  <p style="position: absolute;top: 15px;left: 390px;font-size: 3ch;">总up主数：2471</p>
  <div class="all_up">
    <ol id="this" style="list-style-type:none;">
    </ol>
    <div id="pages">
    </div>
  </div>
  <script>
    var all_up = [];
    var str;
    var page = 1;
    var total_num = 2471;
    function toup(x){
        document.getElementById("ord").value=x;
    }
    function changelist() {
      var tmp = '';
      for (var i = (page - 1) * 20; i < 20 * page; i++) {
        if (i > total_num - 1) {
          break;
        }
        var nam = all_up[i]['upname'];
        var fac = all_up[i]['upface'];
        tmp += '<li class="up_list" ><div><img src="../static/' + fac + '" class="upface"><input class="subup" type="button" onclick="toup('+i+');listing1.submit();" value="' + nam + '"></input></span></div></li>'
      }
      document.getElementById("this").innerHTML = tmp;
    }
    function loadXMLDoc() {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp = new XMLHttpRequest();
      }
      else {
        // IE6, IE5 浏览器执行代码
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          str = xmlhttp.responseText;
          all_up = JSON.parse(str);
          changelist();
          topage(page);
        }
      }
      xmlhttp.open("GET", "../static/upspace_new.json", true);
      xmlhttp.send();
      return 1;
    }
    var x = loadXMLDoc();
    function changing(x) {
      var goal = parseInt(x);
      if (Number.isFinite(goal) != true) {
        goal = 1;
      }
      if (goal <= 0) {
        goal = 1;
      }
      if (goal > (total_num + 19) / 20) {
        goal = 1;
      }
      page = goal;
      changelist();
      topage(goal);
    }
    function topage(x) {
      var goal = parseInt(x);
      if (Number.isFinite(goal) != true) {
        goal = 1;
      }
      if (goal <= 0) {
        goal = 1;
      }
      if (goal > (total_num + 19) / 20) {
        goal = 1;
      }
      var temp = '';
      if (goal != 1) {
        var goal0 = goal - 1;
        temp += '<button onclick="changing(' + goal0 + ')" class="modern"><p>上一页</p></button>'
      }
      temp += '<button onclick="changing(1)" class="modern"><p>1</p></button>';
      if (goal > 3) {
        temp += '<button onclick="changing(' + page + ')" class="modern"><p>...</p></button>';
      }
      if (goal > 2) {
        var goal1 = goal - 1;
        temp += '<button onclick="changing(' + goal1 + ')" class="modern"><p>' + goal1 + '</p></button>';
      }
      if (goal > 1) {
        temp += '<button onclick="changing(' + page + ')" class="modern"><p>' + goal + '</p></button>';
      }
      if (goal < total_num / 20) {
        var goal2 = goal + 1;
        temp += '<button onclick="changing(' + goal2 + ')" class="modern"><p>' + goal2 + '</p></button>';
      }
      if (goal < total_num / 20 - 2) {
        temp += '<button onclick="changing(' + page + ')" class="modern"><p>...</p></button>';
      }
      if (goal < total_num / 20 - 1) {
        var ending = Math.ceil(total_num / 20);
        temp += '<button onclick="changing(' + ending + ')" class="modern"><p>' + ending + '</p></button>';
      }
      if (goal < total_num / 20) {
        var goal3 = goal + 1;
        temp += '<button onclick="changing(' + goal3 + ')" class="modern"><p>下一页</p></button>'
      }
      temp+='转至第<input id="paging" maxlength="3">页<button onclick="changeto()" class="modern"><p>GO</p></button>'
      document.getElementById("pages").innerHTML = temp;
    }
    function changeto(){
        x=document.getElementById("paging").value;
        changing(x);
    }
  </script>
</body>

</html>