<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>某视频播放页</title>
  <style>
    body {
      background-image: url("../static/other_image/video_back.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 103%;
    }

    #search {
      position: absolute;
      top: 8px;
      border-radius: 100%;
    }

    .face {
      position: absolute;
      top: 15px;
      left: 1200px;
      border-radius: 100%;
    }

    .header {
      position: absolute;
    }

    .videoname {
      top: 0px;
      left: 150px;
        width: 50%;
      font-size: 35px;
      color: black;
    }

    .upname {
        font-family: "方正兰亭超细黑简体";
        font-weight: 600;
      text-decoration: none;
      top: 27px;
      left: 1330px;
      font-size: 36px;
      color: black;
    }
    #uptime{
        position: absolute;
        text-decoration: none;
      top: 57px;
      left: 1330px;
      font-size: 18px;
      color: black;
    }
    .upsign {
      top: 60px;
      font-size: 15px;
      color: whitesmoke;
    }

    .comment {
      position: absolute;
      top: 135px;
      left: 1180px;
      width: 25%;
    }

    .comments {
        border-radius: 15px;
      position: relative;
      left: 0px;
      font-size: 20px;
      font-weight: 400;
      color: white;
      width: 100%;
      padding: 0 10px;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 7px 0;
      overflow: hidden;
      line-height: 24px;
    }

    .comments:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: 4px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .photo {
      top: 70px;
    }

    .details {
      text-align: center;
      position: absolute;
      top: 810px;
      font-size: 25px;
      font-weight: 400;
      color: white;
      text-decoration: none;
      width: 150px;
      padding: 0 10px;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 7px 0;
      overflow: hidden;
      line-height: 4px;
    }
  </style>
    <script>
        var all_video = [];
    var str;
    var this_up;
        function loadXMLDoc() {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp = new XMLHttpRequest();
      }
      else {
        // IE6, IE5 浏览器执行代码
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          str = xmlhttp.responseText;
          all_video = JSON.parse(str);
          this_up = all_video[{{ ord }}];
          document.getElementsByTagName('title')[0].innerText = this_up['title'];
          document.getElementById("videonam").innerHTML = this_up['title'];
          document.getElementById("hdphoto").innerHTML = '<a href="'+this_up['url']+'" class="header photo"><img src="../static/video_photo/'+this_up['ord']+'.jpg" height="630px"width="1100px"></a>';
          document.getElementById("bofangliang").innerHTML = this_up['view'];
          document.getElementById("facing").innerHTML = '<img src="../static/'+this_up['upface']+'" class="header face" height="110px" width="110px">'
          document.getElementById("toubi").innerHTML = this_up['coin'];
          document.getElementById("dianzan").innerHTML = this_up['like'];
          document.getElementById("shoucang").innerHTML = this_up['favorite'];
          document.getElementById("jianjie").innerHTML = this_up['desc'];
          document.getElementById("upnaming").innerHTML = this_up['upname'];
          document.getElementById("uptime").innerHTML = '上传时间： '+this_up['pubdate'];
          var tmp='';
          for(var i = 0; i < this_up['reply'];i++){
              tmp+='<li class="comments"><p>'+this_up['comments'][i]+'</p> </li>'
          }
          document.getElementById("comme").innerHTML = tmp;
        }
      }
      xmlhttp.open("GET", "../static/video_new.json", true);
      xmlhttp.send();
      return 1;
    }
    var x = loadXMLDoc();
        function tospace(){
            document.getElementById("ord").value=this_up['upord'];
            trans.submit();
        }

    </script>
</head>

<body>
  <a href="/mainpage/">
    <img src="../static/other_image/search.jpg" id="search" height="60px" width="60px">
  </a>
  <form method="POST" action="/upspace/" name="trans" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" name="ord" id="ord" value="">
  </form>
  <p class="header videoname" id="videonam"></p>
  <div id="facing"></div>
  <p class="pubtime" id="uptime"></p>
  <a onclick="tospace()" class="header upname" id="upnaming"></a>
  <div class="header photo" id="hdphoto"> </div>
  <div style="left: 150px;" class="details">
    <p>播放量</p>
    <p id="bofangliang"></p>
  </div>
  <div style="left: 370px;" class="details">
    <p>投币数</p>
    <p id="toubi"></p>
  </div>
  <div style="left: 590px;" class="details">
    <p>点赞量</p>
    <p id="dianzan"></p>
  </div>
  <div style="left: 810px;" class="details">
    <p>收藏量</p>
    <p id="shoucang"></p>
  </div>
  <div style="position: absolute;left: 150px;top: 900px;width: 51%;font-size: 19px;font-family: '等线';">
    <p id="jianjie">
    </p>
  </div>
  <div class="comment">
    <ol id="comme">
    </ol>
  </div>
</body>

</html>